<html>

<title>Factor Output</title>
<b>Apply all the filters</b>
<br clear="all">
<br>




<label>Vehicle Id : </label>

<input type="text" id="getVehicleById" value="">



<label>location : </label>

<input type="text" id="getLocationById" value="">




<label>DOB(MM/dd/yyyy) : </label>

<input type="text" id="getDOBById" value="">




<input type="button" value="submit" onClick="getAllScoreByFilter()">
<input type="button" value="Clear All" onClick="clearAll()">


<br clear="all">
<br> Output:
<br>

<p id="demo"></p>



<br>
-------------------------------------------------------------------------------
<br>
<label>Vehicle Id : </label>

<input type="text" id="getVehicleId" value="">

<br>

<label>driverID : </label>

<input type="text" id="getDriverId" value="">



<input type="button" value="submit" onClick="getAllFactorByFilter()">

<p id="demofactor"></p>

<script>
function clearAll()
{
	
	
	}
	
	
function getAllScoreByFilter() {
	document.getElementById("demo").innerHTML ="";
	var ItemJSON;
	var str1='{';
	var alreadyAdded=false;
	if(document.getElementById('getLocationById').value!=null && document.getElementById('getLocationById').value!='')
		{
		str1+='"location":"'+document.getElementById('getLocationById').value+'"';
		alreadyAdded=true;
		}
	
		
	if(document.getElementById('getVehicleById').value!=null && document.getElementById('getVehicleById').value!='')
	{
		if(alreadyAdded)
		{
		str1+=',';
		}
	str1+='"vehicleId":"'+document.getElementById('getVehicleById').value+'"';
	alreadyAdded=true;
	}
	
	if(document.getElementById('getDOBById').value!=null && document.getElementById('getDOBById').value!='')
	{
		if(alreadyAdded)
		{
		str1+=',';
		}
	str1+='"dateOfbirth":"'+document.getElementById('getDOBById').value+'"';
	alreadyAdded=true;
	}
	
	str1+='}';
	
	var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
             document.getElementById("demo").innerHTML = this.responseText;
         }
    };
    xhttp.open("POST", "getVehicleInfo", true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send(str1);
	
}

function getAllFactorByFilter(){
	var ItemJSON1;
	var str2='';
	var alreadyAdded1=false;
	if(document.getElementById('getVehicleId').value!=null && document.getElementById('getVehicleId').value!='')
	{
	str2+="vehicleId="+document.getElementById('getVehicleId').value;
	alreadyAdded1=true;
	}
	
	
	if(document.getElementById('getDriverId').value!=null && document.getElementById('getDriverId').value!='')
	{
		if(alreadyAdded1)
		{
		str2+='&';
		}
	str2+="driverId="+document.getElementById('getDriverId').value;
	alreadyAdded1=true;
	}
	
	
	console.log ("str2"+str2);
	
	var xhttp1 = new XMLHttpRequest();
    xhttp1.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
             document.getElementById("demofactor").innerHTML = this.responseText;
         }
    };
    xhttp1.open("GET", "vehicleSensorFactorValue"+"?"+str2, true);
    xhttp1.setRequestHeader("Content-type", "application/json");
    xhttp1.send(str2);
	
}

</script>

</html>