<!DOCTYPE html>
<html>
<head>
<title>Car Insurance Premium Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("images/insurancepremium.jpg");

  min-height: 420px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 45%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>SmartMeter - Telematics Registration</h2>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p style="color:green; text-align: center;" >Thank you for subscribing to record the telematics information ..</p>
  </div>

</div>

<div class="bg-img">
  <form action="" class="container">
    <h1>Registration</h1>

    <label for="VehicleId"><b>Vehicle Id</b></label>
    <input type="text" id="VehicleId" placeholder="Enter Vehicle Id" name="VehicleId" required>

    <label for="DriverId"><b>Driver Id</b></label>
    <input type="text" id="DriverId" placeholder="Enter Driver Id" name="DriverId" required>
    
    <label for="phoneNumId"><b>Phone Number</b></label>
    <input type="text" id="phoneNumId" placeholder="Enter Phone Number" name="phoneNumId" required>

    <input type="checkbox"  name="terms" id="terms">  I Agree to the Terms & Conditions to share my telematics information

    <button type="submit" id="myBtn" onclick="return saveRegistration();" style="margin-top: 10px" class="btn">Submit</button>
  </form>
</div>

</body>
<script>

function saveRegistration()
{
	if(document.getElementById("VehicleId").value!=null && document.getElementById("VehicleId").value!=''
			&& document.getElementById("DriverId").value!=null && document.getElementById("DriverId").value!=''
			&& document.getElementById("phoneNumId").value!=null && document.getElementById("phoneNumId").value!='')
		{
	modal.style.display = "block";
		}
	
	return false;

}
//Get the modal
var modal = document.getElementById("myModal");

//Get the button that opens the modal
//var btn = document.getElementById("myBtn");

//Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

//When the user clicks the button, open the modal 


//When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

//When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
 modal.style.display = "none";
}
}
</script>



</html>
